{
  "styles/main.css": "/wp-content/themes/bluespeaksfinance-theme/public/styles/main.16cc8c03.css",
  "scripts/main.js": "/wp-content/themes/bluespeaksfinance-theme/public/scripts/main.ef499ea6.js",
  "scripts/443.8b929397.js": "/staging/wp-content/themes/bluespeaksfinance-theme/public/scripts/443.8b929397.js",
  "styles/main.16cc8c03.css.map": "/wp-content/themes/bluespeaksfinance-theme/public/styles/main.16cc8c03.css.map",
  "png/flags.png": "/wp-content/themes/bluespeaksfinance-theme/public/007b2705c0a8f69dfdf6ea1bfa0341c9.png",
  "png/flags@2x.png": "/wp-content/themes/bluespeaksfinance-theme/public/cbf4538f597a980b3d2aee9a44de75db.png",
  "scripts/main.ef499ea6.js.map": "/wp-content/themes/bluespeaksfinance-theme/public/scripts/main.ef499ea6.js.map",
  "scripts/443.8b929397.js.map": "/staging/wp-content/themes/bluespeaksfinance-theme/public/scripts/443.8b929397.js.map"
}